VITE_SUPABASE_PROJECT_ID="hmfgkaucoaiesidepilj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZmdrYXVjb2FpZXNpZGVwaWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjExMDcsImV4cCI6MjA3NzUzNzEwN30.P4xX5It-R7RGKwE6nLN4V5ZTXWsBC4tCsCZ23tTyhcw"
VITE_SUPABASE_URL="https://hmfgkaucoaiesidepilj.supabase.co"
